<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="50dp"
                                              android:orientation="horizontal" android:id="@+id/bluetooth_device"
                                              android:gravity="left"
                                              tools:context=".OptionsMenu">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:gravity="center_vertical">
        <TextView
                android:text="unknown device"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" android:id="@+id/deviceName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/buttonPair" android:textAlignment="viewStart"
                android:textSize="18sp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
                android:fontFamily="casual" android:textColor="#000000"/>
        <View android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:layout_weight="1" />
        <Button
                android:text="Pair"
                android:layout_width="99dp"
                android:layout_height="38dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/buttonPair"
                app:layout_constraintStart_toEndOf="@+id/deviceName" app:layout_constraintHorizontal_bias="0.5"
                android:background="@drawable/button_roundcorners_small"
                android:layout_gravity="end" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
                android:textColor="#FFFFFF" android:fontFamily="casual"/>
    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>