<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OptionsMenu" android:background="@drawable/background">

    <ImageButton
            android:layout_width="110dp"
            android:layout_height="40dp" app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
            android:id="@+id/btn_ScanBluetooth"
            android:tint="#FBFBFC"
            android:background="@drawable/button_bluetooth"
            style="@android:style/Widget.ImageButton"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintVertical_bias="0.083"/>
    <android.support.constraint.Guideline android:layout_width="0dp" android:layout_height="0dp"
                                          android:id="@+id/guideline" app:layout_constraintGuide_begin="171dp"
                                          android:orientation="horizontal" app:layout_constraintTop_toTopOf="parent"
                                          android:layout_marginTop="66dp"
                                          app:layout_constraintBottom_toBottomOf="parent"
                                          android:layout_marginBottom="560dp"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="0dp"
                                          android:id="@+id/guideline2"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_end="20dp"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/scrollView_main"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:scrollbarStyle="insideInset" style="@android:style/Widget.ScrollView"
            app:layout_constraintHorizontal_bias="0.0">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="361dp"
                    android:layout_height="130dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="@+id/scrollView_main"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/linearLayout3"
                    app:layout_constraintHorizontal_bias="0.444" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/scrollView_main" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1" app:layout_constraintVertical_bias="1.0"
                    android:gravity="center_horizontal">
                <Button
                        android:layout_width="114dp"
                        android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
                        tools:layout_editor_absoluteY="280dp"
                        android:id="@+id/buttonWriteMemory" app:layout_constraintStart_toEndOf="@+id/linearLayout"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton18"
                        android:layout_margin="8dp" android:paddingLeft="8dp" android:paddingRight="8dp"
                        android:background="@drawable/button_roundcorners"
                        android:text="Memory Write" android:fontFamily="casual" android:textColor="#FFFFFF"/>
                <Button
                        android:layout_width="114dp"
                        android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
                        tools:layout_editor_absoluteY="280dp"
                        android:id="@+id/buttonReadMemory" app:layout_constraintStart_toEndOf="@+id/imageButton17"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/scrollView_main"
                        android:layout_margin="8dp" android:paddingLeft="8dp" android:paddingRight="8dp"
                        android:background="@drawable/button_roundcorners"
                        android:text="Memory Read" android:fontFamily="casual" android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="361dp"
                    android:layout_height="130dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="@+id/scrollView_main"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/linearLayout4"
                    app:layout_constraintHorizontal_bias="0.444" android:layout_marginBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/scrollView_main" android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1" app:layout_constraintVertical_bias="1.0"
                    android:gravity="center_horizontal">
                <Button
                        android:layout_width="114dp"
                        android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
                        tools:layout_editor_absoluteY="280dp"
                        android:id="@+id/buttonDemoImage" app:layout_constraintStart_toEndOf="@+id/linearLayout"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@id/buttonCreateNameTag"
                        android:layout_margin="8dp" android:paddingLeft="8dp" android:paddingRight="8dp"
                        android:background="@drawable/button_roundcorners"
                        android:text="Demo Image" android:fontFamily="casual" android:textColor="#FFFFFF"/>
                <Button
                        android:layout_width="114dp"
                        android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
                        tools:layout_editor_absoluteY="280dp"
                        android:id="@+id/buttonCreateNameTag" app:layout_constraintStart_toEndOf="@id/buttonUnused"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/scrollView_main"
                        android:layout_margin="8dp" android:paddingLeft="8dp" android:paddingRight="8dp"
                        android:background="@drawable/button_roundcorners"
                        android:text="Create Name Tag" android:fontFamily="casual" android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="361dp"
                    android:layout_height="130dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="@+id/scrollView_main"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/linearLayout5"
                    app:layout_constraintHorizontal_bias="0.444" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/scrollView_main" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1" app:layout_constraintVertical_bias="1.0"
                    android:gravity="center_horizontal">
                <Button
                        android:layout_width="114dp"
                        android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
                        tools:layout_editor_absoluteY="280dp"
                        android:id="@+id/buttonClearDisplay" app:layout_constraintStart_toEndOf="@+id/linearLayout"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton18"
                        android:layout_margin="8dp" android:paddingLeft="8dp" android:paddingRight="8dp"
                        android:background="@drawable/button_roundcorners"
                        android:text="Clear Display" android:fontFamily="casual" android:textColor="#FFFFFF"/>
                <Button
                        android:layout_width="114dp"
                        android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
                        tools:layout_editor_absoluteY="280dp"
                        android:id="@+id/buttonUnused" app:layout_constraintStart_toEndOf="@+id/imageButton17"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/scrollView_main"
                        android:layout_margin="8dp" android:paddingLeft="8dp" android:paddingRight="8dp"
                        android:background="@drawable/button_roundcorners"
                        android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
            android:text="Smartcard Demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:id="@+id/title" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/scrollView_main"
            app:layout_constraintEnd_toStartOf="@+id/btn_ScanBluetooth" android:layout_marginEnd="8dp"
            android:fontFamily="casual" android:textSize="18sp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.071" android:textStyle="bold" android:textColor="#F57F17"/>
    <TextView
            android:text="Battery Level:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:id="@+id/batterylevel"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@+id/scrollView_main" app:layout_constraintVertical_bias="0.126"
            android:fontFamily="casual" android:textColor="#000000"/>
    <TextView
            android:text="Paired Device:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:id="@+id/paireddevice"
            app:layout_constraintTop_toBottomOf="@+id/batterylevel"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="8dp" android:fontFamily="casual" android:textColor="#000000"/>
    <TextView
            android:text="0%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblBattery"
            app:layout_constraintStart_toEndOf="@+id/batterylevel" android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@+id/scrollView_main"
            app:layout_constraintVertical_bias="0.126" android:fontFamily="casual" android:textColor="#000000"/>
    <TextView
            android:text="Unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblPairedDevice"
            app:layout_constraintStart_toEndOf="@+id/paireddevice" android:layout_marginStart="12dp"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/lblBattery" android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.0" android:fontFamily="casual" android:textColor="#000000"/>
    <TextView
            android:text="status pending..."
            android:layout_width="162dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:id="@+id/lblStatus" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline" android:fontFamily="casual"
            android:textSize="10sp" android:textStyle="italic" app:layout_constraintTop_toBottomOf="@+id/paireddevice"
            android:layout_marginTop="8dp" android:textColor="#000000"/>
    <TextView
            android:text="@string/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/version" app:layout_constraintStart_toEndOf="@+id/title" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:fontFamily="casual"
            android:textSize="18sp" android:textColor="#F57F17" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView_main" app:layout_constraintVertical_bias="0.08"
            android:textStyle="bold"/>
</android.support.constraint.ConstraintLayout>